# NopCommerceTestPlugin

./: MyPaymentMethod.cs  MyPluginWidget.cs  Nop.Plugin.Misc.MyPlugin.csproj  RouteProvider.cs  plugin.json
Components/: MyPluginViewComponent.cs
Controllers/: MyPluginController.cs
Views/: TestView.cshtml
